<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:minHeight="65dp"
    android:orientation="horizontal"
    android:paddingRight="25dp" >

    <TextView
        android:id="@+id/grp_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_weight=".75"
        android:focusable="false"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="23sp" 
        android:minHeight="45dp"/>

    <ImageView
        android:id="@+id/childImg"
        android:layout_width="0dp"
        android:layout_height="25dp" 
        android:layout_gravity="center"
        android:layout_weight=".25"
        android:padding="3dip" />

</LinearLayout>