<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="horizontal">

     
        <FrameLayout
        android:id="@+id/menu"
        android:layout_width="500dp"
        android:layout_height="fill_parent"
       
        android:layout_weight="1"
         />
         <FrameLayout
        android:id="@+id/details"
         android:layout_height="fill_parent"
           
              android:layout_width="fill_parent"
        android:layout_weight="1"
         />
        
</LinearLayout>

