<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:minHeight="40dp" >

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/arrow" 
        />


    <TextView
        android:id="@+id/title"
  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:text="Default text"
        android:textColor="#FFFFFF"
        android:textSize="25dip"
        android:textStyle="bold" />

</LinearLayout>