<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/blue_title_bar">
    
      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/logout"
          android:clickable="true"
          
          android:layout_alignParentLeft="true"
          android:paddingLeft="10dp"
          android:paddingRight="5dp"
          android:text="title"
          android:textColor="@android:color/background_light"
          android:textSize="18dp" />


</RelativeLayout>
