<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:background="@android:color/transparent">
	
	<ListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/darker_gray"
		android:dividerHeight="1px"
	  />
</LinearLayout>
