<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/darker_gray"
		android:dividerHeight="1px"
         >
    </ListView>

</LinearLayout>