<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="umkc.ase"
    android:versionCode="4"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
    
      <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    
    <application
        android:allowBackup="true"
        
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
       android:icon="@drawable/logo">
        <activity
            android:name="umkc.ase.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity
            android:name="umkc.ase.Pest"
            android:configChanges="orientation|keyboardHidden|keyboard"
             android:theme="@style/CustomTitleTheme" >
        </activity>
        <activity
            android:name="umkc.ase.Bathroom"
            android:configChanges="orientation|keyboardHidden|keyboard"
            android:theme="@style/CustomTitleTheme"  >
        </activity>
         <activity
            android:name="umkc.ase.Chips"
            android:configChanges="orientation|keyboardHidden|keyboard"
            android:theme="@style/CustomTitleTheme"  >
        </activity>
         <activity
            android:name="umkc.ase.Coffee"
            android:configChanges="orientation|keyboardHidden|keyboard"
            android:theme="@style/CustomTitleTheme"  >
        </activity>
         <activity
            android:name="umkc.ase.Cookies"
            android:configChanges="orientation|keyboardHidden|keyboard"
            android:theme="@style/CustomTitleTheme"  >
        </activity>
         <activity
            android:name="umkc.ase.Payment"
            android:configChanges="orientation|keyboardHidden|keyboard"
            android:theme="@style/CustomTitleTheme"  >
        </activity>
        <activity
            android:name="umkc.ase.Juices"
            android:configChanges="orientation|keyboardHidden|keyboard"
            android:theme="@style/CustomTitleTheme"  >
        </activity>
          <activity
            android:name="umkc.ase.Raw"
            android:configChanges="orientation|keyboardHidden|keyboard"
            android:theme="@style/CustomTitleTheme"  >
        </activity>
          <activity
            android:name="umkc.ase.Salt"
            android:configChanges="orientation|keyboardHidden|keyboard"
            android:theme="@style/CustomTitleTheme"  >
        </activity>
        <activity
            android:name="umkc.ase.Webview"
            android:configChanges="orientation|keyboardHidden|keyboard"
             >
        </activity>
    </application>

</manifest>
