<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shopping Market</title>

<!--JQuery form validation-->
<link href='proj4.css' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="wrapper">

   <div id="header">
   <div id="center_header" >
   
      <h1 align="center">
         Shopping Market
</h1>
 </div>
</div> <!-- #header -->
   <div id="content" >
   <p align="center"> Payment Successfully Done</p>
   <p align="center"> Thank you for Shopping with us</p>
   <p align="center"> Please Visit Us Again</p>
  </div><!-- #content -->
    
</div> <!-- #wrapper -->
 </body> 
 </html>